API_ID=22738673
API_HASH=c7e10c0bdec9f9fa9be736cfe3e4c6ab
BOT_TOKEN=7729220802:AAHulxiKKVjBxFWDdNEuKHVbQ7uS17FZeQw
OWNER_ID=7870452673

BOT_NAME=ğ’ğ’Šğ’“ğ’‚ ğ‘©ğ’ğ’•
BOT_USERNAME=@zira_ai_music_bot
SUPPORT_GROUP=https://t.me/hideout_testing_chat
UPDATES_CHANNEL=https://samy-dj19.github.io/ziramusicroom/